# Automation-Project-V1

./: .gitignore  README.md  pom.xml
allure-results/: 29464e15-5770-4221-a674-c63bf89f7aa0-container.json  4ccfa990-5ece-45eb-8647-03f1cd316cdb-container.json  5f0e66ef-c586-4703-9333-097df0fc3990-result.json  bf979d19-f5e9-499b-ab5f-c6beba4edd5b-container.json
src/main/java/ApiExamples/: App.java
src/test/java/ApiExamples/: SSLUtil.java  getAPI.java  getCommentApi.java  getCommentForSpecificPost.java  getPhotos.java  getPostsApi.java  graph.java  postApiForOnePost.java  postApiListPosts.java  postPhotos.java
src/test/java/DataUtils/: DBUtils.java  FinesQueries.java  SQLQueryLoader.java
src/test/java/FINES/APIs/: CreatePaybleFine.java  GetFinalInvoice.java  GetPayableFines.java  GetToken.java  GetTokenExample.java  PayAndConfirm.java  PayPostPoned.java  SentForPayment.java
src/test/java/FINES/Tests/: MobilePayableFineTest.java
src/test/java/UI/Base/: FileDownloadHelper.java  PageBase.java  TestBase.java
src/test/java/UI/Pages/DemoQAPages/: ElementsPage.java  FromsPage.java  HomePage.java
src/test/java/UI/Pages/SkyPages/: ContactAndSupport.java  FuelIndexPage.java
src/test/java/UI/Tests/DemoQaTests/: ElementsTests.java  FormsTests.java  HomeTests.java
src/test/java/UI/Tests/SkyTests/: FuelCountryInOneFile.java  FuelIndexPOM.java
